ExportTC/View/GenerateView.xaml

<UserControl x:Class="ExportTC.View.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportTC.View"
             xmlns:converter="clr-namespace:ExportTC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TypeToImageConverter x:Key="TypeToImageConverter"/>
        <converter:ProductStatusToImageConverter x:Key="ProductStatusToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        
        <TreeView Grid.Row="0" ItemsSource="{Binding RootElements}" Grid.ColumnSpan="3">
            <!-- Применяем стиль через ItemContainerStyle -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <!-- Шаблон элементов в TreeView -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}" Width="16" Height="16" Margin="5"/>
                        <Image Source="{Binding ProductStatus, Converter={StaticResource ProductStatusToImageConverter}}" Width="16" Height="16" Margin="5"/>
                        <TextBlock Text="{Binding Designation}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Quantity}" Margin="20,0,0,0" Foreground="Blue"/>
                        <TextBlock Text="{Binding MakeOrBuy}" Margin="20,0,0,0" Foreground="Green"/>
                        <TextBlock Text="{Binding Revision}" Margin="20,0,0,0" Foreground="Purple"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="250" Height="30"
          ItemsSource="{Binding ComboBoxItems}" 
          SelectedItem="{Binding SelectedComboBoxItem}"
          Style="{StaticResource DarkComboBoxStyle}"
>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Старт" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,0,15,0" Command="{Binding BrowseDirectoryCommand}" Style="{StaticResource StartButtonStyle}" Width="150"/>

    </Grid>
</UserControl>
