ExportTC/View/MainWindow.xaml

<Window x:Class="ExportTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportTC.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Фиксированная ширина для левой панели (200 пикселей) -->
            <ColumnDefinition Width="*"/>
            <!-- Правая панель занимает оставшееся пространство -->
        </Grid.ColumnDefinitions>

        <!-- Панель с кнопками меню -->
        <Grid Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Настройки путей" Height="35" Margin="5" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch" Click="NavigateToPathPanel"/>
            <Button Content="Данные в Excel" Height="35" Margin="5" Style="{StaticResource MenuButton}" Grid.Row="1" HorizontalAlignment="Stretch" Click="NavogateToExcelButton"/>
            <Button Content="Формирование файла" Height="35" Margin="5" Style="{StaticResource MenuButton}" Grid.Row="2" HorizontalAlignment="Stretch" Click="NavigateToGeneratePanel" />
        </Grid>

        <!-- Область для сменяющегося контента -->
        <ContentControl x:Name="ContentArea" Grid.Column="1">
            <local:PathPanel></local:PathPanel>
        </ContentControl>
    </Grid>
</Window>
 
    