ExportTC/View/PathPanel.xaml

<UserControl x:Class="ExportTC.View.PathPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Label1}" FontSize="15" FontWeight="Light" Padding="0" Margin="5,10,0,20" VerticalAlignment="Bottom">Задайте пути к исходным файлам</Label>

        <!-- Исходная директория -->
        <Label Grid.Row="1" Style="{StaticResource Label1}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Bottom">Исходная директория</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Height="30" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TextBox}"
                 Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Обзор" Width="75" Height="30" Margin="5" HorizontalAlignment="Right" Command="{Binding BrowseDirectoryCommand}" Style="{StaticResource BrowseButtonStyle}"/>

        <!-- Excel-файл -->
        <Label Grid.Row="3" Style="{StaticResource Label1}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Bottom">Excel-файл</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Height="30" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TextBox}"
                 Text="{Binding ExcelFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Обзор" Width="75" Height="30" Margin="5" HorizontalAlignment="Right" Command="{Binding BrowseExcelFileCommand}" Style="{StaticResource BrowseButtonStyle}"/>

        <!-- Htm-файл -->
        <Label Grid.Row="5" Style="{StaticResource Label1}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Bottom">Htm-файл</Label>
        <TextBox Grid.Row="6" Grid.Column="0" Height="30" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TextBox}"
                 Text="{Binding HtmFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Обзор" Width="75" Height="30" Margin="5" HorizontalAlignment="Right" Command="{Binding BrowseHtmFileCommand}" Style="{StaticResource BrowseButtonStyle}"/>

    </Grid>
</UserControl>
