ExportTC/View/Custom/ExcelRow.xaml

<UserControl x:Class="ExportTC.View.Custom.ExcelRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportTC.View.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Style="{StaticResource DescriptionLabel}" Padding="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="1" Width="Auto" Height="Auto" MinWidth="50" Margin="1" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" 
               Style="{StaticResource TextBox}" Text="{Binding Path=DirectoryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" MinWidth="50" MinHeight="30"
          Style="{StaticResource CustomCheckBoxStyle}" Padding="0" Margin="0"
          IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Grid>
</UserControl>
